# BillsoftUI

./: .gitignore  README.md  billsoft.sln
src/BS.Application/: BS.Application.csproj  Globalusings.cs
src/BS.Application/Common/: MenuCode.cs
src/BS.Application/Contracts/: IUserLoginService.cs
src/BS.Application/Contracts/AP/: IAPInvoiceService.cs  IAPTermService.cs  IAPVendorService.cs
src/BS.Application/Contracts/AR/: IARChallanService.cs  IARCustomerService.cs  IARInvoiceService.cs  IARPaymentService.cs
src/BS.Application/Contracts/Common/: IDateService.cs
src/BS.Application/Contracts/SYS/: ISysLogService.cs
src/BS.Application/Exceptions/: BillsoftException.cs
src/BS.Application/Repositories/: IGenericRepository.cs
src/BS.Application/Repositories/AP/: IAPTermRepository.cs  IAPVendorRepository.cs
src/BS.Application/Repositories/AR/: IARChallanDetailRepository.cs  IARChallanRepository.cs  IARCustomerAddressRepository.cs  IARCustomerContactRepository.cs  IARCustomerRepository.cs  IARDBRepository.cs  IARInvoiceDetailRepository.cs  IARInvoiceRepository.cs  IARPaymentDetailRepository.cs  IARPaymentRepository.cs  IARProformaInvoiceDetailRepository.cs  IARProformaInvoiceRepository.cs  IARQuotationDetailRepository.cs  IARQuotationRepository.cs
src/BS.Application/Repositories/SYS/: ISysLogRepository.cs  ISysResourceTextRepository.cs  ISysUserRepository.cs
src/BS.Application/Services/: UserLoginService.cs
src/BS.Application/Services/AP/: APInvoiceService.cs  APTermService.cs  APVendorService.cs
src/BS.Application/Services/AR/: ARChallanService.cs  ARCustomerService.cs  ARInvoiceService.cs
src/BS.Application/Services/Common/: DateService.cs
src/BS.Application/Services/SYS/: SysLogService.cs
src/BS.Application/ViewModels/: ResultVM.cs
src/BS.Application/ViewModels/AR/: ARAddInvoiceVM.cs  ARChallanVM.cs  ARCustomerInvoiceVM.cs  ARCustomerVM.cs  ARDepositDetailVM.cs  ARDepositNew.cs  ARInvoiceDetailVM.cs  ARInvoiceListVM.cs  ARInvoiceNew.cs  ARSharedListsVM.cs
src/BS.Application/ViewModels/Login/: LoggedInUserVM.cs  LoginVM.cs  ResetPasswordVM.cs
src/BS.Application/Web/Cache/: ResourceTextCache.cs
src/BS.Domain/: BS.Domain.csproj  GlobalUsings.cs
src/BS.Domain/Common/: CSVUtil.cs  Guard.cs  NumberToWordUtil.cs  ObjectSerializer.cs  QueryFilter.cs  USPhoneUtil.cs
src/BS.Domain/Entities/: AuditableEntity.cs
src/BS.Domain/Entities/AP/: APInvoice.cs  APInvoiceDetail.cs  APPayment.cs  APPaymentDetail.cs  APTerm.cs  APVendor.cs  APVendorContact.cs
src/BS.Domain/Entities/AR/: ARChallan.cs  ARChallanDetail.cs  ARCustomer.cs  ARCustomerAddress.cs  ARCustomerContact.cs  ARCustomerRateCard.cs  ARCustomerShippingAddress.cs  ARDeposit.cs  ARDepositDetail.cs  ARDepositType.cs  ARInvoice.cs  ARInvoiceDetail.cs  ARInvoiceType.cs  ARPayment.cs  ARPaymentDetail.cs  ARProformaInvoice.cs  ARProformaInvoiceDetail.cs  ARQuotation.cs  ARQuotationDetail.cs  ARTerm.cs
src/BS.Domain/Entities/ERP/: ERPPurchaseBill.cs  ERPPurchaseBillDetail.cs  ERPPurchaseOrder.cs  ERPPurchaseOrderDetail.cs
src/BS.Domain/Entities/SYS/: SYSCompany.cs  SYSGSTRateType.cs  SYSGSTRates.cs  SYSItem.cs  SYSItemCategory.cs  SYSLog.cs  SYSMenu.cs  SYSResourceText.cs  SYSState.cs  SYSTerm.cs  SYSUOMType.cs  SYSUser.cs  SysNotes.cs
src/BS.Domain/Enums/: BSTypes.cs  Currency.cs  SYSStatus.cs
src/BS.Domain/Exceptions/: BSApplicationException.cs  BSInfrastructureException.cs  BillsoftException.cs
src/BS.Infrastructure/: BS.Infrastructure.csproj  GlobalUsings.cs
src/BS.Infrastructure/DBContext/: BillsoftDBContext.cs  BillsoftDBContext_OnModelCreating.cs
src/BS.Infrastructure/Repositories/: DBRepositoryBase.cs  GenericRepository.cs
src/BS.Infrastructure/Repositories/AP/: APTermRepository.cs  APVendorRepository.cs
src/BS.Infrastructure/Repositories/AR/: ARChallanDetailRepository.cs  ARChallanRepository.cs  ARCustomerAddresssRepository.cs  ARCustomerContactRepository.cs  ARCustomerRepository.cs  ARDBRepository.cs  ARDBRepository_Challan.cs  ARDBRepository_Customer.cs  ARDBRepository_Deposit.cs  ARDBRepository_Invoice.cs  ARInvoiceDetailRepository.cs  ARInvoiceRepository.cs  ARProformaInvoiceRepository.cs  ARQuotationRepository.cs
src/BS.Infrastructure/Repositories/SYS/: SysLogRepository.cs  SysResourceTextRepository.cs  SysUserRepository.cs
src/BS.UI.Web/: BS.UI.Web.csproj  GlobalUsings.cs  Program.cs
src/BS.UI.Web/Areas/AP/Controllers/: PurchaseController.cs  PurchaseController.cs.bak  QuotationController.cs.bak
src/BS.UI.Web/Areas/AR/Controllers/: ChallanController.cs  ChallanController.cs.bak  CustomerController.cs  CustomerController.cs.bak  InvoiceController.cs  InvoiceController.cs.bak  ItemController.cs
src/BS.UI.Web/Areas/XManage/Controllers/: UserController.cs
src/BS.UI.Web/Common/: BSApplicationSettings.cs  HttpRequestExtensionMethods.cs  MimeTypes.cs  ResourceKeys.cs  ResourceKeys.cs.bak  ResourceManager.cs  SessionExtensions.cs
src/BS.UI.Web/Common/Session/: BSUserSession.cs
src/BS.UI.Web/Controllers/: BSBaseController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
src/BS.UI.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/BS.UI.Web/Properties/: launchSettings.json
src/BS.UI.Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
src/BS.UI.Web/Resources/: ResourceManager.en.resx  ResourceManager.en.resx.bak
src/BS.UI.Web/Views/Customer/: Create.cshtml  Detail.cshtml  Index.cshtml  _address.cshtml  _basic.cshtml
src/BS.UI.Web/Views/Home/: Index.cshtml
src/BS.UI.Web/Views/Login/: ForgotPassword.cshtml  Index.cshtml
src/BS.UI.Web/Views/Shared/: _Layout.cshtml  _commonjs.cshtml  _custom_switcherjs.cshtml  _footer.cshtml  _header.cshtml  _headersearch_modal.cshtml  _loader.cshtml  _sidebar.cshtml  _sidebar.cshtml.bak  _switcher.cshtml
src/BS.UI.Web/wwwroot/: package-lock.json  package.json
src/BS.UI.Web/wwwroot/bs/css/: site.css  (+2 more)
(+44 files in other folders)
